<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipe Project</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<!--Need to develop consistency of grammar across recipe's.  For example, should ingredients include "of"??? -->
    <body id="main-page">
        <h1>My Family Recipes</h1>
        <img src="./images/community-britta.gif" alt="Pizza Pizza Go In Tummy" class = "britta-gif">
        <p>Welcome to my recipe project! Below are some handy links to some real tasty recipes</p>
        <ul id="recipes">
            <li ><a href="./recipes/chicken-nachos.html" class = "recipe-link chicken">Chicken Nachos!</a></li>
            <li ><a href="./recipes/general-tsos-chicken.html" class = "recipe-link">General Tso's Chicken!</a></li>
            <li ><a href="./recipes/vegetarian-enchiladas.html" class = "recipe-link">Vegetarian Enchiladas!</a></li>
        </ul>
    </body>





</html>